apply plugin: 'java'
apply plugin: 'application'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'org.isuper:s2-geometry-library-java:0.0.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.6'
    compile 'commons-cli:commons-cli:1.3.1'
}

task 'load-geojson' (type:JavaExec) {
    main = 'net.kaoriya.geotable.cmd.LoadGeoJson'
    classpath = sourceSets.main.runtimeClasspath
}

// Convert GeoJSON of Japan to TSV (geo string)
task 'convert-japan-geojson' (type:JavaExec) {
    main = 'net.kaoriya.geotable.cmd.ConvertJapanGeoJson'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}

// Benchmark Japan region query
task 'benchmark-japan-query' (type:JavaExec) {
    main = 'net.kaoriya.geotable.cmd.BenchmarkJapanQuery'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}

task 'copy-dependencies' (type:Copy) {
    new File('build/dependent-libs').mkdirs()
    copy {
        from configurations.runtime
        into 'build/dependent-libs'
    }
}
