apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'org.isuper:s2-geometry-library-java:0.0.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.6'
}

task 'load-geojson' (type:JavaExec) {
    main = 'net.kaoriya.geotable.cmd.LoadGeoJson'
    classpath = sourceSets.main.runtimeClasspath
}

task 'convert-japan-geojson' (type:JavaExec) {
    main = 'net.kaoriya.geotable.cmd.ConvertJapanGeoJson'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}
